<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>finbc layout</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section class="section">

    <div id="menuwrapper">
  <div id="menuswitch" class="is-hidden-desktop">
    <span class="icon">
        <i class="fas fa-bars"></i>
    </span>
  </div>
  <aside class="menu" id="mainmenu">
    <p class="menu-label">
      Navigation
    </p>
    <ul class="menu-list">
      <li>
        <a href="#breadcrumb">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Breadcrumb</span>
        </a>
      </li>
      <li>
        <a href="#cards">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Cards</span>
        </a>
      </li>
      <li>
        <a href="#tables">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Tables</span>
        </a>
      </li>
      <li>
        <a class="is-active" href="#titles">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Titles</span>
        </a>
      </li>
      <li>
        <a href="#nestedmedia">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Nested Media Objects</span>
        </a>
      </li>
      <li>
        <a href="#tiles">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Tiles</span>
        </a>
      </li>
      <li>
        <a href="#forms">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Forms</span>
        </a>
      </li>
      <li>
        <a href="#box">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Box</span>
        </a>
      </li>
      <li>
        <a href="#buttons">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Buttons</span>
        </a>
      </li>
      <li>
        <a href="#notification">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Notification</span>
        </a>
      </li>
      <li>
        <a href="#progress">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Progress Bars</span>
        </a>
      </li>
      <li>
        <a href="#datepicker">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Datepicker</span>
        </a>
      </li>
      <li>
        <a href="#tags">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Tags</span>
        </a>
      </li>
      <li>
        <a href="#tabs">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Tabs</span>
        </a>
      </li>
      <li>
        <a href="#dropdowns">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Dropdowns</span>
        </a>
      </li>
      <li>
        <a href="#modals">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span>Modals</span>
        </a>
      </li>
      <li>
        <a href="#panel">
          <span class="icon">
            <i class="fas fa-atlas"></i>
          </span>
          <span>Panel</span>
        </a>
      </li>
      <li>
        <a href="#hero">
          <span class="icon">
            <i class="fas fa-camera-retro"></i>
          </span>
          <span>Hero Banner</span>
        </a>
      </li>
    </ul>
  </aside>
</div>


    <div class="columns is-gapless">

          <div class="column is-narrow is-hidden-touch">
            <div id="navspace"></div>
          </div>

          <div class="column" id="wrapper">
              <h1 class="title is-2"> The finbc Style Guide </h1>

              <!----------------------------------------------------------------------->

              <section class="section" id="breadcrumb">
  <h2 class="title is-3">Breadcrumb</h2>
  <nav class="breadcrumb" aria-label="breadcrumbs">
    <ul>
      <li>
        <a href="#">
        <span class="icon is-small">
          <i class="fas fa-home" aria-hidden="true"></i>
        </span>
        <span>Bulma</span>
      </a>
      </li>
      <li>
        <a href="#">
        <span class="icon is-small">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>
        <span>Documentation</span>
      </a>
      </li>
      <li>
        <a href="#">
        <span class="icon is-small">
          <i class="fas fa-puzzle-piece" aria-hidden="true"></i>
        </span>
        <span>Components</span>
      </a>
      </li>
      <li class="is-active">
        <a href="#">
        <span class="icon is-small">
          <i class="fas fa-thumbs-up" aria-hidden="true"></i>
        </span>
        <span>Breadcrumb</span>
      </a>
      </li>
    </ul>
  </nav>
</section>

              <section class="section" id="cards">
  <h2 class="title is-3">Cards</h2>
  <div class="columns">

    <div class="column is-two-thirds">
      <div class="card-with-sidemenu columns is-gapless">
        <aside class="menu column is-one-third">
          <p class="menu-label">
            Navigation
          </p>
          <ul class="menu-list">
            <li>
              <a href="#breadcrumb">
                <span class="icon">
                  <i class="fas fa-home"></i>
                </span>
                <span>Breadcrumb</span>
              </a>
            </li>
            <li>
              <a href="#cards">
                <span class="icon">
                  <i class="fas fa-atlas"></i>
                </span>
                <span>Cards</span>
              </a>
            </li>
            <li>
              <a href="#tables">
                <span class="icon">
                  <i class="fas fa-atlas"></i>
                </span>
                <span>Tables</span>
              </a>
            </li>
            <li>
              <a class="is-active" href="#titles">
                <span class="icon">
                  <i class="fas fa-home"></i>
                </span>
                <span>Titles</span>
              </a>
            </li>
            <li>
              <a href="#nestedmedia">
                <span class="icon">
                  <i class="fas fa-camera-retro"></i>
                </span>
                <span>Nested Media Objects</span>
              </a>
            </li>
        </aside>
        <div class="card column two-thirds">
          <header class="card-header">
            <p class="card-header-title">
              Component
            </p>
            <a href="#" class="card-header-icon" aria-label="more options">
            <span class="icon">
              <i class="fas fa-angle-down" aria-hidden="true"></i>
            </span>
          </a>
          </header>
          <div class="card-content">
            <div class="content">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris.
              <a href="#">@bulmaio</a>. <a href="#">#css</a> <a href="#">#responsive</a>
              <br>
              <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
            </div>
          </div>
          <footer class="card-footer">
            <a href="#" class="card-footer-item">Save</a>
            <a href="#" class="card-footer-item">Edit</a>
            <a href="#" class="card-footer-item">Delete</a>
          </footer>
        </div>
      </div>
    </div>

    <div class="column is-one-third">
      <div class="card">
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
          </figure>
        </div>
        <div class="card-content">
          <div class="media">
            <div class="media-left">
              <figure class="image is-48x48">
                <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
              </figure>
            </div>
            <div class="media-content">
              <p class="title is-4">John Smith</p>
              <p class="subtitle is-6">@johnsmith</p>
            </div>
          </div>

          <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>@bulmaio</a>.
            <a href="#">#css</a> <a href="#">#responsive</a>
            <br>
            <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
          </div>
        </div>
      </div>
    </div>
</div>
</section>

              <section class="section" id="tables"
  <h2 class="title is-3">Tables</h2>
  <section><button class="button field is-danger"><span class="icon"><i class="mdi mdi-close mdi-24px"></i></span> <span>Clear checked</span></button>
    <div class="b-tabs">
      <nav class="tabs">
        <ul>
          <li class="is-active">
            <a>
              <!----><span>Table</span></a>
          </li>
          <li class="">
            <a>
              <!----><span>Checked rows</span></a>
          </li>
        </ul>
      </nav>
      <section class="tab-content">
        <div class="tab-item" style="">
          <div class="b-table">
            <!---->
            <div class="table-wrapper">
              <table class="table has-mobile-cards">
                <thead>
                  <tr>
                    <!---->
                    <th class="checkbox-cell"><label tabindex="0" class="b-checkbox checkbox"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></th>
                    <th class="" style="width: 40px;">
                      <div class="th-wrap is-numeric">ID <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                    </th>
                    <th class="">
                      <div class="th-wrap">First Name <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                    </th>
                    <th class="">
                      <div class="th-wrap">Last Name <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                    </th>
                    <th class="">
                      <div class="th-wrap is-centered">Date <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                    </th>
                    <th class="">
                      <div class="th-wrap">Gender <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="">
                    <!---->
                    <td class="checkbox-cell"><label tabindex="0" class="b-checkbox checkbox"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></td>
                    <td data-label="ID" class="has-text-right"><span>
                                      1
                                  </span></td>
                    <td data-label="First Name" class=""><span>
                                      Jesse
                                  </span></td>
                    <td data-label="Last Name" class=""><span>
                                      Simmons
                                  </span></td>
                    <td data-label="Date" class="has-text-centered"><span>
                                      2016-10-15 13:43:27
                                  </span></td>
                    <td data-label="Gender" class=""><span>
                                      Male
                                  </span></td>
                  </tr>
                  <!---->
                  <tr class="is-checked">
                    <!---->
                    <td class="checkbox-cell"><label tabindex="0" class="b-checkbox checkbox"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></td>
                    <td data-label="ID" class="has-text-right"><span>
                                      2
                                  </span></td>
                    <td data-label="First Name" class=""><span>
                                      John
                                  </span></td>
                    <td data-label="Last Name" class=""><span>
                                      Jacobs
                                  </span></td>
                    <td data-label="Date" class="has-text-centered"><span>
                                      2016-12-15 06:00:53
                                  </span></td>
                    <td data-label="Gender" class=""><span>
                                      Male
                                  </span></td>
                  </tr>
                  <!---->
                  <tr class="">
                    <!---->
                    <td class="checkbox-cell"><label disabled="disabled" class="b-checkbox checkbox is-disabled"><input type="checkbox" disabled="disabled" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></td>
                    <td data-label="ID"
                      class="has-text-right"><span>
                                      3
                                  </span></td>
                    <td data-label="First Name" class=""><span>
                                      Tina
                                  </span></td>
                    <td data-label="Last Name" class=""><span>
                                      Gilbert
                                  </span></td>
                    <td data-label="Date" class="has-text-centered"><span>
                                      2016-04-26 06:26:28
                                  </span></td>
                    <td data-label="Gender" class=""><span>
                                      Female
                                  </span></td>
                  </tr>
                  <!---->
                  <tr class="is-checked">
                    <!---->
                    <td class="checkbox-cell"><label tabindex="0" class="b-checkbox checkbox"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></td>
                    <td data-label="ID" class="has-text-right"><span>
                                      4
                                  </span></td>
                    <td data-label="First Name" class=""><span>
                                      Clarence
                                  </span></td>
                    <td data-label="Last Name" class=""><span>
                                      Flores
                                  </span></td>
                    <td data-label="Date" class="has-text-centered"><span>
                                      2016-04-10 10:28:46
                                  </span></td>
                    <td data-label="Gender" class=""><span>
                                      Male
                                  </span></td>
                  </tr>
                  <!---->
                  <tr class="">
                    <!---->
                    <td class="checkbox-cell"><label tabindex="0" class="b-checkbox checkbox"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label"></span></label></td>
                    <td data-label="ID" class="has-text-right"><span>
                                      5
                                  </span></td>
                    <td data-label="First Name" class=""><span>
                                      Anne
                                  </span></td>
                    <td data-label="Last Name" class=""><span>
                                      Lee
                                  </span></td>
                    <td data-label="Date" class="has-text-centered"><span>
                                      2016-12-06 14:38:38
                                  </span></td>
                    <td data-label="Gender" class=""><span>
                                      Female
                                  </span></td>
                  </tr>
                  <!---->
                </tbody>
                <!---->
              </table>
            </div>
            <div class="level">
              <div class="level-left"><b>Total checked</b>: 2
              </div>
              <div class="level-right">
                <!---->
              </div>
            </div>
          </div>
        </div>
        <div class="tab-item" style="display: none;"><pre>[
    {
      "id": 2,
      "first_name": "John",
      "last_name": "Jacobs",
      "date": "2016-12-15 06:00:53",
      "gender": "Male"
    },
    {
      "id": 4,
      "first_name": "Clarence",
      "last_name": "Flores",
      "date": "2016-04-10 10:28:46",
      "gender": "Male"
    }
  ]</pre></div>
      </section>
    </div>
  </section>
  <section>
    <div class="field is-grouped-multiline is-grouped">
      <!---->
      <div class="control"><span class="select"><select><!----> <option value="asc">Default sort direction: ASC</option> <option value="desc">Default sort direction: DESC</option></select></span>
        <!---->
      </div>
      <div class="control"><span class="select"><select><!----> <option value="5">5 per page</option> <option value="10">10 per page</option> <option value="15">15 per page</option> <option value="20">20 per page</option></select></span>
        <!---->
      </div>
      <div class="control"><button class="button">Set page to 2</button></div>
      <div class="control is-flex"><label tabindex="0" class="switch"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label">Paginated</span></label></div>
      <div class="control is-flex"><label tabindex="0" class="switch"><input type="checkbox" true-value="true" value="false"> <span class="check"></span> <span class="control-label">Simple pagination</span></label></div>
      <!---->
    </div>
    <div class="b-table">
      <div class="field table-mobile-sort">
        <div class="field has-addons">
          <div class="control is-expanded"><span class="select is-fullwidth"><select><!----> <option value="[object Object]">
                ID
            </option><option value="[object Object]">
                First Name
            </option><option value="[object Object]">
                Last Name
            </option><option value="[object Object]">
                Date
            </option><!----></select></span>
            <!---->
          </div>
          <div class="control"><button class="button is-primary"><span class="icon is-small"><i class="mdi mdi-arrow-up"></i></span></button></div>
        </div>
      </div>
      <div class="table-wrapper">
        <table class="table has-mobile-cards no-bg-table">
          <thead>
            <tr>
              <!---->
              <!---->
              <th class="is-sortable" style="width: 40px;">
                <div class="th-wrap is-numeric">ID <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-current-sort is-sortable">
                <div class="th-wrap">First Name <span class="icon is-small"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-sortable">
                <div class="th-wrap">Last Name <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-sortable">
                <div class="th-wrap is-centered">Date <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="">
                <div class="th-wrap">Gender <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <!---->
              <!---->
              <td data-label="ID" class="has-text-right"><span>
                30
            </span></td>
              <td data-label="First Name" class=""><span>
                Alan
            </span></td>
              <td data-label="Last Name" class=""><span>
                Mendoza
            </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                    22.4.2016
                </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fas fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <!---->
              <!---->
              <td data-label="ID" class="has-text-right"><span>
                57
            </span></td>
              <td data-label="First Name" class=""><span>
                Alan
            </span></td>
              <td data-label="Last Name" class=""><span>
                Edwards
            </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                    22.3.2017
                </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fas fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <!---->
              <!---->
              <td data-label="ID" class="has-text-right"><span>
                20
            </span></td>
              <td data-label="First Name" class=""><span>
                Albert
            </span></td>
              <td data-label="Last Name" class=""><span>
                Mendoza
            </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                    8.8.2016
                </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fas fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <!---->
              <!---->
              <td data-label="ID" class="has-text-right"><span>
                45
            </span></td>
              <td data-label="First Name" class=""><span>
                Andrea
            </span></td>
              <td data-label="Last Name" class=""><span>
                Marshall
            </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                    4.9.2016
                </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fas fa-venus fa-lg"></i></span> Female
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <!---->
              <!---->
              <td data-label="ID" class="has-text-right"><span>
                8
            </span></td>
              <td data-label="First Name" class=""><span>
                Andrew
            </span></td>
              <td data-label="Last Name" class=""><span>
                Greene
            </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                    20.11.2016
                </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fas fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
          </tbody>
          <!---->
        </table>
      </div>
      <div class="level">
        <div class="level-left"></div>
        <div class="level-right">
          <div class="level-item">
            <div class="pagination"><a role="button" href="#" disabled="disabled" class="pagination-previous"><span class="icon"><i class="mdi mdi-chevron-left mdi-24px"></i></span></a> <a role="button" href="#" class="pagination-next"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a>
              <ul class="pagination-list">
                <!---->
                <!---->
                <li><a role="button" href="#" class="pagination-link is-current">
                1
            </a></li>
                <li><a role="button" href="#" class="pagination-link">
                2
            </a></li>
                <li><span class="pagination-ellipsis">…</span></li>
                <li><a role="button" href="#" class="pagination-link">
                12
            </a></li>
              </ul>
              <!---->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="example-component">
    <div class="b-table">
      <div class="field table-mobile-sort">
        <div class="field has-addons">
          <div class="control is-expanded"><span class="select is-fullwidth"><select><!----> <!----><option value="[object Object]">
                First Name
            </option><option value="[object Object]">
                Last Name
            </option><option value="[object Object]">
                Date
            </option><!----></select></span>
            <!---->
          </div>
          <div class="control"><button class="button is-primary"><span class="icon is-small"><i class="mdi mdi-arrow-up"></i></span></button></div>
        </div>
      </div>
      <div class="table-wrapper">
        <table class="table has-mobile-cards">
          <thead>
            <tr>
              <th width="40px"></th>
              <!---->
              <th class="" style="width: 40px;">
                <div class="th-wrap is-numeric">ID <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-sortable">
                <div class="th-wrap">First Name <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-sortable">
                <div class="th-wrap">Last Name <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="is-sortable">
                <div class="th-wrap is-centered">Date <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
              <th class="">
                <div class="th-wrap">Gender <span class="icon is-small" style="display: none;"><i class="mdi mdi-arrow-up"></i></span></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="">
              <td class="chevron-cell"><a role="button"><span class="icon is-expanded"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a></td>
              <!---->
              <td data-label="ID" class="has-text-right"><span>
            1
        </span></td>
              <td data-label="First Name" class=""><span>
            Jesse
        </span></td>
              <td data-label="Last Name" class=""><span>
            Simmons
        </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                15.10.2016
            </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fa fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <tr class="detail">
              <td colspan="6">
                <div class="detail-container">
                  <article class="media">
                    <figure class="media-left">
                      <p class="image is-64x64"><img src="https://placehold.it/128x128.png"></p>
                    </figure>
                    <div class="media-content">
                      <div class="content">
                        <p><strong>Jesse Simmons</strong> <small>@Jesse</small> <small>31m</small> <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam
                          finibus odio quis feugiat facilisis.
                        </p>
                      </div>
                    </div>
                  </article>
                </div>
              </td>
            </tr>
            <tr class="">
              <td class="chevron-cell"><a role="button"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a></td>
              <!---->
              <td data-label="ID" class="has-text-right"><span>
            2
        </span></td>
              <td data-label="First Name" class=""><span>
            John
        </span></td>
              <td data-label="Last Name" class=""><span>
            Jacobs
        </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                15.12.2016
            </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fa fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <td class="chevron-cell"><a role="button"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a></td>
              <!---->
              <td data-label="ID" class="has-text-right"><span>
            3
        </span></td>
              <td data-label="First Name" class=""><span>
            Tina
        </span></td>
              <td data-label="Last Name" class=""><span>
            Gilbert
        </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                26.4.2016
            </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fa fa-venus fa-lg"></i></span> Female
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <td class="chevron-cell"><a role="button"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a></td>
              <!---->
              <td data-label="ID" class="has-text-right"><span>
            4
        </span></td>
              <td data-label="First Name" class=""><span>
            Clarence
        </span></td>
              <td data-label="Last Name" class=""><span>
            Flores
        </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                10.4.2016
            </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fa fa-mars fa-lg"></i></span> Male
                </span>
              </td>
            </tr>
            <!---->
            <tr class="">
              <td class="chevron-cell"><a role="button"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a></td>
              <!---->
              <td data-label="ID" class="has-text-right"><span>
            5
        </span></td>
              <td data-label="First Name" class=""><span>
            Anne
        </span></td>
              <td data-label="Last Name" class=""><span>
            Lee
        </span></td>
              <td data-label="Date" class="has-text-centered"><span><span class="tag is-success">
                6.12.2016
            </span></span>
              </td>
              <td data-label="Gender" class=""><span><span class="icon"><i class="fa fa-venus fa-lg"></i></span> Female
                </span>
              </td>
            </tr>
            <!---->
          </tbody>
          <!---->
        </table>
      </div>
      <div class="level">
        <div class="level-left"></div>
        <div class="level-right">
          <div class="level-item">
            <div class="pagination"><a role="button" href="#" disabled="disabled" class="pagination-previous"><span class="icon"><i class="mdi mdi-chevron-left mdi-24px"></i></span></a> <a role="button" href="#" class="pagination-next"><span class="icon"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a>
              <ul class="pagination-list">
                <!---->
                <!---->
                <li><a role="button" href="#" class="pagination-link is-current">
                1
            </a></li>
                <li><a role="button" href="#" class="pagination-link">
                2
            </a></li>
                <li><span class="pagination-ellipsis">…</span></li>
                <li><a role="button" href="#" class="pagination-link">
                12
            </a></li>
              </ul>
              <!---->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

              <section class="section" id="titles">
  <h2 class="title is-3">Titles</h2>
  <div class="columns">
    <div class="column">
      <p class="title is-1">Title 1</p>
      <p class="subtitle is-3">Subtitle 3</p>
    </div>
    <div class="column">
      <p class="title is-2">Title 2</p>
      <p class="subtitle is-4">Subtitle 4</p>
    </div>
    <div class="column">
      <p class="title is-3">Title 3</p>
      <p class="subtitle is-5">Subtitle 5</p>
    </div>
  </div>
</section>

              <section class="section" id="nestedmedia">
  <h2 class="title is-3">Nested Media Objects</h2></br>
  <article class="media">
    <figure class="media-left">
      <p class="image is-64x64">
        <img src="https://bulma.io/images/placeholders/128x128.png">
      </p>
    </figure>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Barbara Middleton</strong>
          <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta eros lacus, nec ultricies elit blandit non. Suspendisse pellentesque mauris sit amet dolor blandit rutrum. Nunc in tempus turpis.
          <br>
          <small><a>Like</a> · <a>Reply</a> · 3 hrs</small>
        </p>
      </div>

      <article class="media">
        <figure class="media-left">
          <p class="image is-48x48">
            <img src="https://bulma.io/images/placeholders/96x96.png">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Sean Brown</strong>
              <br> Donec sollicitudin urna eget eros malesuada sagittis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam blandit nisl a nulla sagittis, a lobortis leo feugiat.
              <br>
              <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
            </p>
          </div>

          <article class="media">
            Vivamus quis semper metus, non tincidunt dolor. Vivamus in mi eu lorem cursus ullamcorper sit amet nec massa.
          </article>

          <article class="media">
            Morbi vitae diam et purus tincidunt porttitor vel vitae augue. Praesent malesuada metus sed pharetra euismod. Cras tellus odio, tincidunt iaculis diam non, porta aliquet tortor.
          </article>
        </div>
      </article>

      <article class="media">
        <figure class="media-left">
          <p class="image is-48x48">
            <img src="https://bulma.io/images/placeholders/96x96.png">
          </p>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Kayli Eunice </strong>
              <br> Sed convallis scelerisque mauris, non pulvinar nunc mattis vel. Maecenas varius felis sit amet magna vestibulum euismod malesuada cursus libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
              Phasellus lacinia non nisl id feugiat.
              <br>
              <small><a>Like</a> · <a>Reply</a> · 2 hrs</small>
            </p>
          </div>
        </div>
      </article>
    </div>
  </article>
  <article class="media">
    <figure class="media-left">
      <p class="image is-64x64">
        <img src="https://bulma.io/images/placeholders/128x128.png">
      </p>
    </figure>
    <div class="media-content">
      <div class="field">
        <p class="control">
          <textarea class="textarea" placeholder="Add a comment..."></textarea>
        </p>
      </div>
      <div class="field">
        <p class="control">
          <button class="button">Post comment</button>
        </p>
      </div>
    </div>
  </article>
</section>

              <section class="section" id="tiles">
<h2 class="title is-3">Tiles</h2></br>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">One</p>
      <p class="subtitle">Subtitle</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Two</p>
      <p class="subtitle">Subtitle</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Three</p>
      <p class="subtitle">Subtitle</p>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Four</p>
      <p class="subtitle">Subtitle</p>
    </article>
  </div>
</div>

<div class="tile is-ancestor">
  <div class="tile is-vertical is-9">
    <div class="tile">
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Five</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
          </div>
        </article>
      </div>
      <div class="tile is-8 is-vertical">
        <div class="tile">
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">Six</p>
              <p class="subtitle">Subtitle</p>
            </article>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">Seven</p>
              <p class="subtitle">Subtitle</p>
            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Eight</p>
            <p class="subtitle">Subtitle</p>
          </article>
        </div>
      </div>
    </div>
    <div class="tile">
      <div class="tile is-8 is-parent">
        <article class="tile is-child box">
          <p class="title">Nine</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </article>
      </div>
      <div class="tile is-parent">
        <article class="tile is-child box">
          <p class="title">Ten</p>
          <p class="subtitle">Subtitle</p>
          <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
          </div>
        </article>
      </div>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <div class="content">
        <p class="title">Eleven</p>
        <p class="subtitle">Subtitle</p>
        <div class="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
          <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
        </div>
      </div>
    </article>
  </div>
</div>

<div class="tile is-ancestor">
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Twelve</p>
      <p class="subtitle">Subtitle</p>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut.</p>
      </div>
    </article>
  </div>
  <div class="tile is-parent is-6">
    <article class="tile is-child box">
      <p class="title">Thirteen</p>
      <p class="subtitle">Subtitle</p>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
      </div>
    </article>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child box">
      <p class="title">Fourteen</p>
      <p class="subtitle">Subtitle</p>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut.</p>
      </div>
    </article>
  </div>
</div>
</section>

              <section class="section" id="forms">
  <h2 class="title is-3">Forms</h2></br>
  <div class="columns">
    <div class="column">
      <div class="field">
        <label class="label">Name</label>
        <div class="control">
          <input class="input" type="text" placeholder="Text input">
        </div>
      </div>

      <div class="field">
        <label class="label">Username</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-success" type="text" placeholder="Text input" value="bulma">
          <span class="icon is-small is-left">
      <i class="fas fa-user"></i>
    </span>
          <span class="icon is-small is-right">
      <i class="fas fa-check"></i>
    </span>
        </div>
        <p class="help is-success">This username is available</p>
      </div>

      <div class="field">
        <label class="label">Email</label>
        <div class="control has-icons-left has-icons-right">
          <input class="input is-danger" type="email" placeholder="Email input" value="hello@">
          <span class="icon is-small is-left">
      <i class="fas fa-envelope"></i>
    </span>
          <span class="icon is-small is-right">
      <i class="fas fa-exclamation-triangle"></i>
    </span>
        </div>
        <p class="help is-danger">This email is invalid</p>
      </div>

      <div class="field">
        <label class="label">Subject</label>
        <div class="control">
          <div class="select">
            <select>
        <option>Select dropdown</option>
        <option>With options</option>
      </select>
          </div>
        </div>
      </div>

      <div class="field">
        <label class="label">Message</label>
        <div class="control">
          <textarea class="textarea" placeholder="Textarea"></textarea>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="checkbox">
      <input type="checkbox">
      I agree to the <a href="#">terms and conditions</a>
    </label>
        </div>
      </div>

      <div class="field">
        <div class="control">
          <label class="radio">
      <input type="radio" name="question">
      Yes
    </label>
          <label class="radio">
      <input type="radio" name="question">
      No
    </label>
        </div>
      </div>


      <div class="field is-grouped">
        <div class="control">
          <button class="button is-link">Submit</button>
        </div>
        <div class="control">
          <button class="button is-text">Cancel</button>
        </div>
      </div>

    </div>
    <div class="column">

      <div class="field has-addons">
        <p class="control">
          <span class="select">
      <select>
        <option>$</option>
        <option>£</option>
        <option>€</option>
      </select>
    </span>
        </p>
        <p class="control">
          <input class="input" type="text" placeholder="Amount of money">
        </p>
        <p class="control">
          <a class="button is-primary">
      Transfer
    </a>
        </p>
      </div>

      <div style="margin-bottom: 15px;"><div class="select is-rounded">
        <select>
          <option>Rounded dropdown</option>
          <option>With options</option>
        </select>
      </div></div>

      <div><div class="select is-multiple">
        <select multiple size="8">
      <option value="Argentina">Argentina</option>
      <option value="Bolivia">Bolivia</option>
      <option value="Brazil">Brazil</option>
      <option value="Chile">Chile</option>
      <option value="Colombia">Colombia</option>
      <option value="Ecuador">Ecuador</option>
      <option value="Guyana">Guyana</option>
      <option value="Paraguay">Paraguay</option>
      <option value="Peru">Peru</option>
      <option value="Suriname">Suriname</option>
      <option value="Uruguay">Uruguay</option>
      <option value="Venezuela">Venezuela</option>
    </select>
  </div></div>

    </br><div class="field">
        <!----><label class="upload control"><div class="upload-draggable is-primary"><section class="section"><div class="content has-text-centered"><p><span class="icon is-large"><i class="mdi mdi-upload mdi-48px"></i></span></p> <p>Drop your files here or click to upload</p></div></section></div> <input type="file" multiple="multiple"></label>
        <!---->
      </div>

    </div>
</section>

              <section class="section" id="box">
  <h2 class="title is-3">Box</h2>
  <div class="columns"><div class="column is-one-third">
<div class="box">
  <article class="media">
    <div class="media-left">
      <figure class="image is-64x64">
        <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
      </figure>
    </div>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
        </p>
      </div>
      <nav class="level is-mobile">
        <div class="level-left">
          <a class="level-item" aria-label="reply">
            <span class="icon is-small">
              <i class="fas fa-reply" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="retweet">
            <span class="icon is-small">
              <i class="fas fa-retweet" aria-hidden="true"></i>
            </span>
          </a>
          <a class="level-item" aria-label="like">
            <span class="icon is-small">
              <i class="fas fa-heart" aria-hidden="true"></i>
            </span>
          </a>
        </div>
      </nav>
    </div>
  </article>
</div></div></div>
</section>

              <section class="section button-section" id="buttons">
  <h2 class="title is-3">Buttons</h2>

  <a class="button is-primary">Primary</a>
  <a class="button is-link">Link</a>
  <a class="button is-info">Info</a>
  <a class="button is-success">Success</a>
  <a class="button is-warning">Warning</a>
  <a class="button is-danger">Danger</a>

  <a class="button is-small">Small</a>
  <a class="button">Normal</a>
  <a class="button is-medium">Medium</a>
  <a class="button is-large">Large</a>

  <a class="button is-outlined">Outlined</a>
  <a class="button is-primary is-outlined">Outlined</a>
  <a class="button is-link is-outlined">Outlined</a>
  <a class="button is-info is-outlined">Outlined</a>
  <a class="button is-success is-outlined">Outlined</a>
  <a class="button is-danger is-outlined">Outlined</a>

  <a class="button is-rounded">Rounded</a>
  <a class="button is-primary is-rounded">Rounded</a>
  <a class="button is-link is-rounded">Rounded</a>
  <a class="button is-info is-rounded">Rounded</a>
  <a class="button is-success is-rounded">Rounded</a>
  <a class="button is-danger is-rounded">Rounded</a>

  <p class="buttons">
    <a class="button">
    <span class="icon is-small">
      <i class="fas fa-bold"></i>
    </span>
  </a>
    <a class="button">
    <span class="icon is-small">
      <i class="fas fa-italic"></i>
    </span>
  </a>
    <a class="button">
    <span class="icon is-small">
      <i class="fas fa-underline"></i>
    </span>
  </a>
  </p>
  <p class="buttons">
    <a class="button">
    <span class="icon">
      <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
  </a>
    <a class="button is-primary">
    <span class="icon">
      <i class="fab fa-twitter"></i>
    </span>
    <span>Twitter</span>
  </a>
    <a class="button is-success">
    <span class="icon is-small">
      <i class="fas fa-check"></i>
    </span>
    <span>Save</span>
  </a>
    <a class="button is-danger is-outlined">
    <span>Delete</span>
    <span class="icon is-small">
      <i class="fas fa-times"></i>
    </span>
  </a>
  </p>
  <p class="buttons">
    <a class="button is-small">
    <span class="icon is-small">
      <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
  </a>
    <a class="button">
    <span class="icon">
      <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
  </a>
    <a class="button is-medium">
    <span class="icon">
      <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
  </a>
    <a class="button is-large">
    <span class="icon is-medium">
      <i class="fab fa-github"></i>
    </span>
    <span>GitHub</span>
  </a>
  </p>
</section>

              <section class="section" id="notification">
  <h2 class="title is-3">Notification</h2>
  <div class="columns"><div class="column is-one-third">
  <div class="notification is-primary">
    <button class="delete"></button>
    Lorem ipsum dolor sit amet, consectetur
    adipiscing elit lorem ipsum dolor. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Sit amet,
    consectetur adipiscing elit
  </div>
</div></div>
</section>

              <section class="section">
  <h2 class="title is-3">Progress Bars</h2>
  <progress class="progress is-primary" value="15" max="100">15%</progress>
  <progress class="progress is-link" value="30" max="100">30%</progress>
  <progress class="progress is-info" value="45" max="100">45%</progress>
  <progress class="progress is-success" value="60" max="100">60%</progress>
  <progress class="progress is-warning" value="75" max="100">75%</progress>
  <progress class="progress is-danger" value="90" max="100">90%</progress>
  <progress class="progress is-small" value="15" max="100">15%</progress>
  <progress class="progress" value="30" max="100">30%</progress>
  <progress class="progress is-medium" value="45" max="100">45%</progress>
  <progress class="progress is-large" value="60" max="100">60%</progress>
</section>

              <section class="section" id="datepicker">
  <h2 class="title is-3">Datepicker</h2>
  <div class="columns"><div class="column is-narrow">
  <div class="datepicker control"><div class="dropdown is-inline is-active"><!----> <!----> <div class="dropdown-menu"><div class="dropdown-content"><!----> <div class="dropdown-item"><header class="datepicker-header"><div class="pagination field is-centered"><a role="button" href="#" class="pagination-previous"><span class="icon has-text-primary is"><i class="mdi mdi-chevron-left mdi-24px"></i></span></a> <a role="button" href="#" class="pagination-next"><span class="icon has-text-primary is"><i class="mdi mdi-chevron-right mdi-24px"></i></span></a> <div class="pagination-list"><div class="field has-addons"><!----> <div class="control"><span class="select"><select><!----> <option value="0">
                                    January
                                </option><option value="1">
                                    February
                                </option><option value="2">
                                    March
                                </option><option value="3">
                                    April
                                </option><option value="4">
                                    May
                                </option><option value="5">
                                    June
                                </option><option value="6">
                                    July
                                </option><option value="7">
                                    August
                                </option><option value="8">
                                    September
                                </option><option value="9">
                                    October
                                </option><option value="10">
                                    November
                                </option><option value="11">
                                    December
                                </option></select></span> <!----></div> <div class="control"><span class="select"><select><!----> <option value="2021">
                                    2021
                                </option><option value="2020">
                                    2020
                                </option><option value="2019">
                                    2019
                                </option><option value="2018">
                                    2018
                                </option><option value="2017">
                                    2017
                                </option><option value="2016">
                                    2016
                                </option><option value="2015">
                                    2015
                                </option><option value="2014">
                                    2014
                                </option><option value="2013">
                                    2013
                                </option><option value="2012">
                                    2012
                                </option><option value="2011">
                                    2011
                                </option><option value="2010">
                                    2010
                                </option><option value="2009">
                                    2009
                                </option><option value="2008">
                                    2008
                                </option><option value="2007">
                                    2007
                                </option><option value="2006">
                                    2006
                                </option><option value="2005">
                                    2005
                                </option><option value="2004">
                                    2004
                                </option><option value="2003">
                                    2003
                                </option><option value="2002">
                                    2002
                                </option><option value="2001">
                                    2001
                                </option><option value="2000">
                                    2000
                                </option><option value="1999">
                                    1999
                                </option><option value="1998">
                                    1998
                                </option><option value="1997">
                                    1997
                                </option><option value="1996">
                                    1996
                                </option><option value="1995">
                                    1995
                                </option><option value="1994">
                                    1994
                                </option><option value="1993">
                                    1993
                                </option><option value="1992">
                                    1992
                                </option><option value="1991">
                                    1991
                                </option><option value="1990">
                                    1990
                                </option><option value="1989">
                                    1989
                                </option><option value="1988">
                                    1988
                                </option><option value="1987">
                                    1987
                                </option><option value="1986">
                                    1986
                                </option><option value="1985">
                                    1985
                                </option><option value="1984">
                                    1984
                                </option><option value="1983">
                                    1983
                                </option><option value="1982">
                                    1982
                                </option><option value="1981">
                                    1981
                                </option><option value="1980">
                                    1980
                                </option><option value="1979">
                                    1979
                                </option><option value="1978">
                                    1978
                                </option><option value="1977">
                                    1977
                                </option><option value="1976">
                                    1976
                                </option><option value="1975">
                                    1975
                                </option><option value="1974">
                                    1974
                                </option><option value="1973">
                                    1973
                                </option><option value="1972">
                                    1972
                                </option><option value="1971">
                                    1971
                                </option><option value="1970">
                                    1970
                                </option><option value="1969">
                                    1969
                                </option><option value="1968">
                                    1968
                                </option><option value="1967">
                                    1967
                                </option><option value="1966">
                                    1966
                                </option><option value="1965">
                                    1965
                                </option><option value="1964">
                                    1964
                                </option><option value="1963">
                                    1963
                                </option><option value="1962">
                                    1962
                                </option><option value="1961">
                                    1961
                                </option><option value="1960">
                                    1960
                                </option><option value="1959">
                                    1959
                                </option><option value="1958">
                                    1958
                                </option><option value="1957">
                                    1957
                                </option><option value="1956">
                                    1956
                                </option><option value="1955">
                                    1955
                                </option><option value="1954">
                                    1954
                                </option><option value="1953">
                                    1953
                                </option><option value="1952">
                                    1952
                                </option><option value="1951">
                                    1951
                                </option><option value="1950">
                                    1950
                                </option><option value="1949">
                                    1949
                                </option><option value="1948">
                                    1948
                                </option><option value="1947">
                                    1947
                                </option><option value="1946">
                                    1946
                                </option><option value="1945">
                                    1945
                                </option><option value="1944">
                                    1944
                                </option><option value="1943">
                                    1943
                                </option><option value="1942">
                                    1942
                                </option><option value="1941">
                                    1941
                                </option><option value="1940">
                                    1940
                                </option><option value="1939">
                                    1939
                                </option><option value="1938">
                                    1938
                                </option><option value="1937">
                                    1937
                                </option><option value="1936">
                                    1936
                                </option><option value="1935">
                                    1935
                                </option><option value="1934">
                                    1934
                                </option><option value="1933">
                                    1933
                                </option><option value="1932">
                                    1932
                                </option><option value="1931">
                                    1931
                                </option><option value="1930">
                                    1930
                                </option><option value="1929">
                                    1929
                                </option><option value="1928">
                                    1928
                                </option><option value="1927">
                                    1927
                                </option><option value="1926">
                                    1926
                                </option><option value="1925">
                                    1925
                                </option><option value="1924">
                                    1924
                                </option><option value="1923">
                                    1923
                                </option><option value="1922">
                                    1922
                                </option><option value="1921">
                                    1921
                                </option><option value="1920">
                                    1920
                                </option><option value="1919">
                                    1919
                                </option><option value="1918">
                                    1918
                                </option><option value="1917">
                                    1917
                                </option><option value="1916">
                                    1916
                                </option><option value="1915">
                                    1915
                                </option><option value="1914">
                                    1914
                                </option><option value="1913">
                                    1913
                                </option><option value="1912">
                                    1912
                                </option><option value="1911">
                                    1911
                                </option><option value="1910">
                                    1910
                                </option><option value="1909">
                                    1909
                                </option><option value="1908">
                                    1908
                                </option><option value="1907">
                                    1907
                                </option><option value="1906">
                                    1906
                                </option><option value="1905">
                                    1905
                                </option><option value="1904">
                                    1904
                                </option><option value="1903">
                                    1903
                                </option><option value="1902">
                                    1902
                                </option><option value="1901">
                                    1901
                                </option><option value="1900">
                                    1900
                                </option></select></span> <!----></div> <!----></div></div></div></header> <section class="datepicker-table"><header class="datepicker-header"><div class="datepicker-cell">
            Su
        </div><div class="datepicker-cell">
            M
        </div><div class="datepicker-cell">
            Tu
        </div><div class="datepicker-cell">
            W
        </div><div class="datepicker-cell">
            Th
        </div><div class="datepicker-cell">
            F
        </div><div class="datepicker-cell">
            S
        </div></header> <div class="datepicker-body has-events"><div class="datepicker-row"><div class="datepicker-cell is-unselectable">
            27
        </div><div class="datepicker-cell is-unselectable">
            28
        </div><div class="datepicker-cell is-unselectable">
            29
        </div><div class="datepicker-cell is-unselectable">
            30
        </div><div class="datepicker-cell is-unselectable">
            31
        </div><a role="button" href="#" class="datepicker-cell is-selected is-selectable dots">
            1

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            2

            <div class="events"><div class="event is-primary"></div></div></a></div><div class="datepicker-row"><a role="button" href="#" class="datepicker-cell is-selectable dots">
            3

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            4

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            5

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            6

            <div class="events"><div class="event is-primary"></div><div class="event is-info"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            7

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            8

            <div class="events"><div class="event is-danger"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            9

            <!----></a></div><div class="datepicker-row"><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            10

            <div class="events"><div class="event is-success"></div><div class="event is-link"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            11

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            12

            <div class="events"><div class="event is-primary"></div><div class="event is-warning"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            13

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            14

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            15

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            16

            <div class="events"><div class="event is-danger"></div></div></a></div><div class="datepicker-row"><a role="button" href="#" class="datepicker-cell is-selectable dots">
            17

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            18

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            19

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            20

            <div class="events"><div class="event is-primary"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            21

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            22

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            23

            <!----></a></div><div class="datepicker-row"><a role="button" href="#" class="datepicker-cell is-selectable dots">
            24

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            25

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            26

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            27

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            28

            <!----></a><a role="button" href="#" class="datepicker-cell is-selectable has-event dots">
            29

            <div class="events"><div class="event is-success"></div><div class="event is-warning"></div><div class="event is-info"></div></div></a><a role="button" href="#" class="datepicker-cell is-selectable dots">
            30

            <!----></a></div></div></section> <!----></div></div></div></div></div></div></div>
</section>

              <section class="section" id="tags">
  <h2 class="title is-3">Tags</h2>
  <div class="columns"><div class="column is-one-third">
  <div class="field is-grouped-multiline is-grouped">
    <!---->
    <div class="control">
      <div class="tags has-addons"><span class="tag is-dark"><span class="">npm</span>
        <!---->
        </span> <span class="tag is-info"><span class="">0.5.1</span>
        <!---->
        </span>
      </div>
    </div>
    <div class="control">
      <div class="tags has-addons"><span class="tag is-dark"><span class="">downloads</span>
        <!---->
        </span> <span class="tag is-success"><span class="">15k</span>
        <!---->
        </span>
      </div>
    </div>
    <div class="control">
      <div class="tags has-addons"><span class="tag is-dark"><span class="">chat</span>
        <!---->
        </span> <span class="tag is-primary"><span class="">on discord</span>
        <!---->
        </span>
      </div>
    </div>
    <!---->
  </div> <br>
  <div class="field is-grouped-multiline is-grouped">
    <!---->
    <div class="control">
      <div class="tags has-addons"><span class="tag is-primary"><span class="">Technology</span></span> <a role="button" tabindex="0" class="tag is-delete"></a></div>
    </div>
    <div class="control">
      <div class="tags has-addons"><span class="tag is-primary"><span class="">Vuejs</span></span> <a role="button" tabindex="0" class="tag is-delete"></a></div>
    </div>
    <div class="control">
      <div class="tags has-addons"><span class="tag is-primary"><span class="">CSS</span></span> <a role="button" tabindex="0" class="tag is-delete"></a></div>
    </div>
    <div class="control">
      <div class="tags has-addons"><span class="tag is-primary"><span class="">Flexbox</span></span> <a role="button" tabindex="0" class="tag is-delete"></a></div>
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Success
        </label>
    <div class="taginput control">
      <div class="taginput-container is-success is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control has-icons-right is-clearfix"><input type="text" autocomplete="off" class="input is-success">
            <!----><span class="icon is-right has-text-success"><i class="mdi mdi-check mdi-24px"></i></span>
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Error
        </label>
    <div class="taginput control">
      <div class="taginput-container is-danger is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control has-icons-right is-clearfix"><input type="text" autocomplete="off" class="input is-danger">
            <!----><span class="icon is-right has-text-danger"><i class="mdi mdi-alert-circle mdi-24px"></i></span>
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Info
        </label>
    <div class="taginput control">
      <div class="taginput-container is-info is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control has-icons-right is-clearfix"><input type="text" autocomplete="off" class="input is-info">
            <!----><span class="icon is-right has-text-info"><i class="mdi mdi-information mdi-24px"></i></span>
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Warning
        </label>
    <div class="taginput control">
      <div class="taginput-container is-warning is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control has-icons-right is-clearfix"><input type="text" autocomplete="off" class="input is-warning">
            <!----><span class="icon is-right has-text-warning"><i class="mdi mdi-alert mdi-24px"></i></span>
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Disabled
        </label>
    <div class="taginput control">
      <div disabled="disabled" class="taginput-container is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" disabled="disabled" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control is-clearfix"><input type="text" autocomplete="off" disabled="disabled" class="input">
            <!---->
            <!---->
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div>
  <div class="field"><label class="label">
            Loading
        </label>
    <div class="taginput control">
      <div class="taginput-container is-focusable"><span class="tag"><span class="">
            Tag
        </span> <a role="button" class="delete is-small"></a></span>
        <div class="autocomplete control">
          <div class="control has-icons-right is-loading is-clearfix"><input type="text" autocomplete="off" class="input">
            <!---->
            <!---->
            <!---->
          </div>
          <div class="dropdown-menu" style="display: none;">
            <div class="dropdown-content">
              <!---->
              <!---->
            </div>
          </div>
        </div>
      </div>
      <!---->
    </div>
    <!---->
  </div></div></div>
</section>

              <section class="section" id="tabs">
  <h2 class="title is-3">Tabs</h2>
  <div class="b-tabs">
    <nav class="tabs is-boxed">
      <ul>
        <li class=""><a><span class="icon"><i class="mdi mdi-google-photos mdi-24px"></i></span> <span>Pictures</span></a></li>
        <li class="is-active"><a><span class="icon"><i class="mdi mdi-library-music mdi-24px"></i></span> <span>Music</span></a></li>
        <li class=""><a><span class="icon"><i class="mdi mdi-video mdi-24px"></i></span> <span>Videos</span></a></li>
      </ul>
    </nav>
    <section class="tab-content">
      <div class="tab-item" style="display: none;"></div>
      <div class="tab-item" style=""></div>
      <div class="tab-item" style="display: none;"></div>
    </section>
  </div>
</section>

              <section class="section" id="dropdowns">
  <h2 class="title is-3">Dropdowns</h2>
  <div class="dropdown is-active" style="margin: 0 200px 250px 0;">
  <div class="dropdown-trigger">
    <button class="button" aria-haspopup="true" aria-controls="dropdown-menu2">
      <span>Click me</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
  </div>
  <div class="dropdown-menu" id="dropdown-menu2" role="menu">
    <div class="dropdown-content">
      <div class="dropdown-item">
        <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
      </div>
      <hr class="dropdown-divider">
      <div class="dropdown-item">
        <p>You simply need to use a <code>&lt;div&gt;</code> instead.</p>
      </div>
      <hr class="dropdown-divider">
      <a href="#" class="dropdown-item">
        This is a link
      </a>
    </div>
  </div>
</div>

  <div class="dropdown is-hoverable">
    <div class="dropdown-trigger">
      <button class="button" aria-haspopup="true" aria-controls="dropdown-menu4">
      <span>Hover me</span>
      <span class="icon is-small">
        <i class="fas fa-angle-down" aria-hidden="true"></i>
      </span>
    </button>
    </div>
    <div class="dropdown-menu" id="dropdown-menu4" role="menu">
      <div class="dropdown-content">
        <div class="dropdown-item">
          <p>You can insert <strong>any type of content</strong> within the dropdown menu.</p>
        </div>
      </div>
    </div>
  </div>
</section>

              <section class="section" id="modals">
  <h2 class="title is-3">Modals</h2>
  <button onclick="$('#firstmodal').addClass('is-active');" class="button is-primary is-large modal-button" data-target="modal" aria-haspopup="true">Launch modal</button>
  <div id="firstmodal" class="modal" onclick="$('#firstmodal').removeClass('is-active');">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="box">
      <article class="media">
        <div class="media-left">
          <figure class="image is-64x64">
            <img src="https://bulma.io/images/placeholders/128x128.png" alt="Image">
          </figure>
        </div>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>John Smith</strong> <small>@johnsmith</small> <small>31m</small>
              <br>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur sit amet massa fringilla egestas. Nullam condimentum luctus turpis.
            </p>
          </div>
          <nav class="level is-mobile">
            <div class="level-left">
              <a class="level-item" aria-label="retweet">
                  <span class="icon is-small">
                    <svg class="svg-inline--fa fa-retweet fa-w-20" aria-hidden="true" data-prefix="fas" data-icon="retweet" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M629.657 343.598L528.971 444.284c-9.373 9.372-24.568 9.372-33.941 0L394.343 343.598c-9.373-9.373-9.373-24.569 0-33.941l10.823-10.823c9.562-9.562 25.133-9.34 34.419.492L480 342.118V160H292.451a24.005 24.005 0 0 1-16.971-7.029l-16-16C244.361 121.851 255.069 96 276.451 96H520c13.255 0 24 10.745 24 24v222.118l40.416-42.792c9.285-9.831 24.856-10.054 34.419-.492l10.823 10.823c9.372 9.372 9.372 24.569-.001 33.941zm-265.138 15.431A23.999 23.999 0 0 0 347.548 352H160V169.881l40.416 42.792c9.286 9.831 24.856 10.054 34.419.491l10.822-10.822c9.373-9.373 9.373-24.569 0-33.941L144.971 67.716c-9.373-9.373-24.569-9.373-33.941 0L10.343 168.402c-9.373 9.373-9.373 24.569 0 33.941l10.822 10.822c9.562 9.562 25.133 9.34 34.419-.491L96 169.881V392c0 13.255 10.745 24 24 24h243.549c21.382 0 32.09-25.851 16.971-40.971l-16.001-16z"></path></svg><!-- <i class="fas fa-retweet" aria-hidden="true"></i> -->
                  </span>
                </a>
                <a class="level-item" aria-label="like">
                  <span class="icon is-small">
                    <svg class="svg-inline--fa fa-heart fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg><!-- <i class="fas fa-heart" aria-hidden="true"></i> -->
                </span>
              </a>
            </div>
          </nav>
        </div>
      </article>
    </div>
  </div>
  <button class="modal-close is-large" aria-label="close"></button>
</div>
<button onclick="$('#secondmodal').addClass('is-active');" class="button is-primary is-large modal-button" data-target="modal" aria-haspopup="true">Launch card modal</button>
<div id="secondmodal" class="modal" onclick="$('#secondmodal').removeClass('is-active');">
<div class="modal-background"></div>
<div class="modal-card">
  <header class="modal-card-head">
    <p class="modal-card-title">Modal title</p>
    <button class="delete" aria-label="close"></button>
  </header>
  <section class="modal-card-body">
    <div class="content">
      <h1>Hello World</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla accumsan, metus ultrices eleifend gravida, nulla nunc varius lectus, nec rutrum justo nibh eu lectus. Ut vulputate semper dui. Fusce erat odio, sollicitudin vel erat vel, interdum mattis neque.</p>
      <h2>Second level</h2>
      <p>Curabitur accumsan turpis pharetra <strong>augue tincidunt</strong> blandit. Quisque condimentum maximus mi, sit amet commodo arcu rutrum id. Proin pretium urna vel cursus venenatis. Suspendisse potenti. Etiam mattis sem rhoncus lacus dapibus facilisis. Donec at dignissim dui. Ut et neque nisl.</p>
      <ul>
        <li>In fermentum leo eu lectus mollis, quis dictum mi aliquet.</li>
        <li>Morbi eu nulla lobortis, lobortis est in, fringilla felis.</li>
        <li>Aliquam nec felis in sapien venenatis viverra fermentum nec lectus.</li>
        <li>Ut non enim metus.</li>
      </ul>
      <h3>Third level</h3>
      <p>Quisque ante lacus, malesuada ac auctor vitae, congue <a href="#">non ante</a>. Phasellus lacus ex, semper ac tortor nec, fringilla condimentum orci. Fusce eu rutrum tellus.</p>
      <ol>
        <li>Donec blandit a lorem id convallis.</li>
        <li>Cras gravida arcu at diam gravida gravida.</li>
        <li>Integer in volutpat libero.</li>
        <li>Donec a diam tellus.</li>
        <li>Aenean nec tortor orci.</li>
        <li>Quisque aliquam cursus urna, non bibendum massa viverra eget.</li>
        <li>Vivamus maximus ultricies pulvinar.</li>
      </ol>
      <blockquote>Ut venenatis, nisl scelerisque sollicitudin fermentum, quam libero hendrerit ipsum, ut blandit est tellus sit amet turpis.</blockquote>
      <p>Quisque at semper enim, eu hendrerit odio. Etiam auctor nisl et <em>justo sodales</em> elementum. Maecenas ultrices lacus quis neque consectetur, et lobortis nisi molestie.</p>
      <p>Sed sagittis enim ac tortor maximus rutrum. Nulla facilisi. Donec mattis vulputate risus in luctus. Maecenas vestibulum interdum commodo.</p>
      <p>Suspendisse egestas sapien non felis placerat elementum. Morbi tortor nisl, suscipit sed mi sit amet, mollis malesuada nulla. Nulla facilisi. Nullam ac erat ante.</p>
      <h4>Fourth level</h4>
      <p>Nulla efficitur eleifend nisi, sit amet bibendum sapien fringilla ac. Mauris euismod metus a tellus laoreet, at elementum ex efficitur.</p>
      <p>Maecenas eleifend sollicitudin dui, faucibus sollicitudin augue cursus non. Ut finibus eleifend arcu ut vehicula. Mauris eu est maximus est porta condimentum in eu justo. Nulla id iaculis sapien.</p>
      <p>Phasellus porttitor enim id metus volutpat ultricies. Ut nisi nunc, blandit sed dapibus at, vestibulum in felis. Etiam iaculis lorem ac nibh bibendum rhoncus. Nam interdum efficitur ligula sit amet ullamcorper. Etiam tristique, leo vitae porta faucibus, mi lacus laoreet metus, at cursus leo est vel tellus. Sed ac posuere est. Nunc ultricies nunc neque, vitae ultricies ex sodales quis. Aliquam eu nibh in libero accumsan pulvinar. Nullam nec nisl placerat, pretium metus vel, euismod ipsum. Proin tempor cursus nisl vel condimentum. Nam pharetra varius metus non pellentesque.</p>
      <h5>Fifth level</h5>
      <p>Aliquam sagittis rhoncus vulputate. Cras non luctus sem, sed tincidunt ligula. Vestibulum at nunc elit. Praesent aliquet ligula mi, in luctus elit volutpat porta. Phasellus molestie diam vel nisi sodales, a eleifend augue laoreet. Sed nec eleifend justo. Nam et sollicitudin odio.</p>
      <h6>Sixth level</h6>
      <p>Cras in nibh lacinia, venenatis nisi et, auctor urna. Donec pulvinar lacus sed diam dignissim, ut eleifend eros accumsan. Phasellus non tortor eros. Ut sed rutrum lacus. Etiam purus nunc, scelerisque quis enim vitae, malesuada ultrices turpis. Nunc vitae maximus purus, nec consectetur dui. Suspendisse euismod, elit vel rutrum commodo, ipsum tortor maximus dui, sed varius sapien odio vitae est. Etiam at cursus metus.</p>

    </div>
  </section>
  <footer class="modal-card-foot">
    <button class="button is-success">Save changes</button>
    <button class="button">Cancel</button>
  </footer>
</div>
</div>
</section>

              <section class="section" id="panel">
  <h2 class="title is-3">Panel</h2>
  <div class="columns"><div class="column is-narrow">
  <nav class="panel">
    <p class="panel-heading">
      repositories
    </p>
    <div class="panel-block">
      <p class="control has-icons-left">
        <input class="input is-small" type="text" placeholder="search">
        <span class="icon is-small is-left">
        <i class="fas fa-search" aria-hidden="true"></i>
      </span>
      </p>
    </div>
    <p class="panel-tabs">
      <a class="is-active">all</a>
      <a>public</a>
      <a>private</a>
      <a>sources</a>
      <a>forks</a>
    </p>
    <a class="panel-block is-active">
    <span class="panel-icon">
      <i class="fas fa-book" aria-hidden="true"></i>
    </span>
    bulma
  </a>
    <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-book" aria-hidden="true"></i>
    </span>
    marksheet
  </a>
    <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-book" aria-hidden="true"></i>
    </span>
    minireset.css
  </a>
    <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-book" aria-hidden="true"></i>
    </span>
    jgthms.github.io
  </a>
    <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-code-branch" aria-hidden="true"></i>
    </span>
    daniellowtw/infboard
  </a>
    <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-code-branch" aria-hidden="true"></i>
    </span>
    mojs
  </a>
    <label class="panel-block">
    <input type="checkbox">
    remember me
  </label>
    <div class="panel-block">
      <button class="button is-link is-outlined is-fullwidth">
      reset all filters
    </button>
    </div>
  </nav></div></div>
</section>

              <section class="section" id="hero">
  <h2 class="title is-3">Hero Banner</h2>
  <section class="hero is-primary">
    <div class="hero-body">
        <h1 class="title">
          Primary title
        </h1>
        <h2 class="subtitle">
          Primary subtitle
        </h2>
    </div>
  </section>
</section>


              <!----------------------------------------------------------------------->
          </div>
      </div>
    </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
    // click on #menuswitch => add class to #mainmenu
    var menubutton = document.getElementById("menuswitch");
    var menuwrapper = document.getElementById("menuwrapper");

    if(menubutton){
        menubutton.addEventListener("click", function(){
          menuwrapper.classList.toggle("nav-toggled");
        });
    }
  </script>

  <script>
    import Vue from 'vue'
    import Buefy from 'buefy'

    new Vue({
        el: '#wrapper'
    })

    Vue.use(Buefy)
   </script>
</body>

</html>
