<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>finbc layout</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <section class="section">

    ${require('includes/sidemenu.html')}

    <div class="columns is-gapless">

          <div class="column is-narrow is-hidden-touch">
            <div id="navspace"></div>
          </div>

          <div class="column" id="wrapper">
              <h1 class="title is-2"> The finbc Style Guide </h1>

              <!----------------------------------------------------------------------->

              ${require('includes/breadcrumbs.html')}
              ${require('includes/cards.html')}
              ${require('includes/tables.html')}
              ${require('includes/titles.html')}
              ${require('includes/nestedmedia.html')}
              ${require('includes/tiles.html')}
              ${require('includes/forms.html')}
              ${require('includes/box.html')}
              ${require('includes/buttons.html')}
              ${require('includes/notification.html')}
              ${require('includes/progressbar.html')}
              ${require('includes/datepicker.html')}
              ${require('includes/tags.html')}
              ${require('includes/tabs.html')}
              ${require('includes/dropdowns.html')}
              ${require('includes/modals.html')}
              ${require('includes/panel.html')}
              ${require('includes/hero.html')}

              <!----------------------------------------------------------------------->
          </div>
      </div>
    </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/buefy/dist/buefy.min.js"></script>

  <script>
    // click on #menuswitch => add class to #mainmenu
    var menubutton = document.getElementById("menuswitch");
    var menuwrapper = document.getElementById("menuwrapper");

    if(menubutton){
        menubutton.addEventListener("click", function(){
          menuwrapper.classList.toggle("nav-toggled");
        });
    }
  </script>

  <script>
    import Vue from 'vue'
    import Buefy from 'buefy'

    new Vue({
        el: '#wrapper'
    })

    Vue.use(Buefy)
   </script>
</body>

</html>
